# animated-guide

./: .gitignore  Agents.md  Dockerfile  DupScan.sln  README.md  appsettings.json  codex_tasks.yaml  codex_tasks.yml  coverlet.runsettings
.github/workflows/: ci.yml
DupScan.Adapters/: Class1.cs  Placeholder.cs
DupScan.Cli/: DupScan.Cli.csproj  Program.cs
DupScan.Core/: Class1.cs
DupScan.Core/Infrastructure/Workers/: WorkerQueue.cs
DupScan.Core/Models/: DuplicateGroup.cs  FileItem.cs
DupScan.Core/Services/: CsvExporter.cs  DuplicateDetector.cs
DupScan.Google/: DupScan.Google.csproj  GoogleClientFactory.cs  GoogleDriveService.cs  GoogleLinkService.cs  GoogleScanner.cs  HttpGoogleDriveService.cs  IGoogleDriveService.cs  Placeholder.cs
DupScan.Graph/: DupScan.Graph.csproj  GraphClientFactory.cs  GraphDriveService.cs  GraphLinkService.cs  GraphScanner.cs  HttpGraphDriveService.cs  IGraphDriveService.cs  Placeholder.cs
DupScan.Orchestration/: Class1.cs  DupScan.Orchestration.csproj  FileLinkService.cs  ILinkService.cs  IScanner.cs  LocalScanner.cs  Orchestrator.cs  Placeholder.cs  ScanOrchestrator.cs  ScanProvider.cs
DupScan.Tests/: DupScan.Tests.csproj  UnitTest1.cs
DupScan.Tests/Features/: CliLinking.feature  CsvExport.feature  DuplicateDetection.feature  GoogleLinking.feature  GoogleScanning.feature  GraphLinking.feature  GraphScanning.feature  MultiProviderScanning.feature  Orchestration.feature  ParallelWorkers.feature
DupScan.Tests/Integration/: GoogleWireMockServer.cs  GraphWireMockServer.cs  HttpGoogleDriveService.cs  HttpGraphDriveService.cs
DupScan.Tests/Steps/: CliLinkingSteps.cs  CsvExportSteps.cs  DuplicateDetectionSteps.cs  GoogleLinkingSteps.cs  GoogleScanningSteps.cs  GraphLinkingSteps.cs  GraphScanningSteps.cs  MultiProviderScanningSteps.cs  OrchestrationSteps.cs  ParallelWorkerSteps.cs
DupScan.Tests/Unit/: CsvExporterTests.cs  GoogleDriveServiceTests.cs  GoogleLinkServiceTests.cs  GoogleScannerTests.cs  GraphLinkServiceTests.cs  GraphScannerTests.cs  OrchestratorTests.cs
