<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.27.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Reqnroll" Version="1.6.2" />
    <PackageReference Include="Reqnroll.xUnit" Version="1.6.2" />
    <PackageReference Include="WireMock.Net" Version="1.5.29" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DupScan.Core\DupScan.Core.csproj" />
    <ProjectReference Include="..\DupScan.Graph\DupScan.Graph.csproj" />
    <ProjectReference Include="..\DupScan.Google\DupScan.Google.csproj" />
  </ItemGroup>

</Project>
